@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary: '#439BE5';
@primary-color: #039be5;
.ant-upload-picture-card-wrapper {
  display: flex;
  justify-content: center;
}
.ant-upload.ant-upload-select-picture-card {
  width: 225px;
  height: 195px;
}

.ant-form-item-explain-error {
  margin-bottom: 10px;
  margin-top: 5px;
}
.simplebar-content {
  height: 100%;
}
.ant-menu-submenu-horizontal .ant-menu-submenu-arrow {
  display: block;
  right: -2rem;
  transform: rotate(90deg);
}
